<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>サンプル</title>
<script src="./JS/jquery.min.js"></script>
</head>
<dl id="wrap">
  <script type="text/javascript">
    $(function(){
      $.getJSON("./JSON/forelise.json", function(sample_list){
        for(var i in sample_list){
          var h = '<dt>'
                + sample_list[i].list
                + '</dt>'
                + '<dd>'
                + sample_list[i].content
                + '</dd>';
          $("dl#wrap").append(h);
        }
      });
    });
  </script>
</dl>
<body>
  <input type="button" id="btn1" value="ボタン">
</body>
</html>